<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaGraficos">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/aplicativo"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-192dp"
        tools:layout_editor_absoluteY="0dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="600dp">
        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#FFFFFF"
            android:text="Voltar"
            android:textColor="#000000"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="617dp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>