<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/aplicativo" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-192dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="LOGIN:" />
            <EditText
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000"/>

            <TextView
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="SENHA:" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30dp"
                android:text="ENTRAR"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:backgroundTint="#FFFFFF"
                android:textSize="30dp"
                android:text="REGISTRAR"
                android:textColor="#000000" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>