<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telainicial">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/aplicativo" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-192dp"
        tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textSize="30dp"
            android:text="INICIAR"
            android:textColor="#000000" />
        <Button
            android:id="@+id/btnGraficos"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:textSize="30dp"
            android:text="GRÁFICOS"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">

         <Button
            android:id="@+id/btnSair"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            android:textSize="20dp"
            android:text="SAIR"
            android:textColor="#000000" />
    </LinearLayout>

    </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
